@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap');
.zain-extralight {
    font-family: "Zain", serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .zain-light {
    font-family: "Zain", serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .zain-regular {
    font-family: "Zain", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .zain-bold {
    font-family: "Zain", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .zain-extrabold {
    font-family: "Zain", serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .zain-black {
    font-family: "Zain", serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .zain-light-italic {
    font-family: "Zain", serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .zain-regular-italic {
    font-family: "Zain", serif;
    font-weight: 400;
    font-style: italic;
  }

/*
  TODO: 
  Global:
    Style the website
  Ben:
    Naredi settings dropdown menu with all fuctionalities
*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
}

body{
    font-family: "Zain";
}

.grid-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 48px 1fr 32px;
}

header{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    border-bottom: 1px solid #ddd;
}

header .options-toggle-container{
    display: flex;
    justify-content: right;
    padding-right: 1rem;
    align-content: baseline;
    align-items: center;
}

header .options-toggle-container span{
    height: 32px;
    width: 32px;
}

header .options-toggle-container span svg{
    height: 32px;
    width: 32px;
}

.sidebar{
    background: #eee;
    display: flex;
    position: fixed;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    width: 15vw;
}

.sidebarToggle{
    position: absolute;
    display: flex;
    justify-items: center;
    align-items: center;
    left: 100%;
    top: 30px;
    border: 1px solid;
    height: 32px;
    width: 32px;
    border-radius: 0 5px 5px 0;
}

.sidebarToggle span{
    height: 32px;
    width: 32px;
}

.sidebarToggle span svg{
    height: 32px;
    width: 32px;
}

.controls{
    max-height: 35rem;
    height: 35rem;
    width: 100%;
}

.buttons ul, .data-options ul{
    list-style: none;
}

.menu-toggle{
    width: 100%;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-toggle label{
    flex-grow: 1;
}

.sub-menu, .sub-menu1{
    display: none;
}

.menu-toggle .side-svg-container{
    height: 16px;
    width: 16px;
}

.menu-toggle .side-svg-container svg{
    height: 100%;
    width: 100%;
    transform: rotate(-90deg);
}

.sub-menu.active, .sub-menu1.active{
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.sub-menu.active:last-child > span{
    height: 2rem;
    display: flex;
    align-content: center;
}

.sub-menu.active:last-child > span > label{
    display: inline-flex;
    align-items: center;
}

.sub-menu1 > span:nth-child(1){
    display: flex;
    flex-direction: column;
}

.sub-menu1.active{
    padding: 1rem;
}

.menu-toggle.active .side-svg-container svg{
    transform: rotate(90deg);
}

main{
    display: grid;
    grid-template-columns: 20% 1fr;
}

.content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.chart-container{
    display: grid;
    grid-template-rows: 48px 1fr;
    border: 1px solid;
    height: 648px;
}

.chart-top-menu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    border-bottom: 1px solid;
}

.type-toggle{
    display: flex;
}

.type-toggle button{
    height: 100%;
    width: 6rem;
    border-radius: 0;
    border: none;
    border-right: 1px solid;
}

.type-toggle button:hover{
    cursor: pointer;
}

.data-drpdwn{
    display: flex;
    justify-content: right;
}

.dropdwn-container{
    position: relative;
}

.dropdwn-container select{
    height: 100%;
    border: none;
    border-radius: 0;
    border-left: 1px solid;
    padding: 0 .5rem;
}

.select-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 8rem;
    padding: 0 .5rem;
    border-left: 1px solid;
}

.select-btn:hover{
    cursor: pointer;
    background-color: lightgray;
}

.select-btn > span:last-child{
    height: 24px;
    width: 24px;
}

.select-btn > span:last-child > svg{
    transform: rotate(180deg);
    transition: ease 200ms;
}

.select-btn.toggled > span:last-child > svg{
    transform: rotate(0deg);
    transition: ease 200ms;
}

.drpdwn-options{
    display: none;
    position: absolute;
    width: 100%;
    top: 100%;
    list-style: none;
    border: 1px solid;
    border-right: 0;
    border-radius: 0 0 10px 10px;
}

.drpdwn-options.active{
    display: initial;
}

.drpdwn-options .option{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    height: 4rem;
}

.drpdwn-options .options.active{
    display: initial;
}

.drpdwn-options .option:hover{
    cursor: pointer;
    background-color: lightgray;
}

.drpdwn-options .option:last-child:hover{
    border-radius: 0 0 10px 10px;
}

.drpdwn-options .option:nth-child(2){
    border-top: 1px solid;
    border-bottom: 1px solid;
}

.canvas-container{
    align-self: center;
    justify-self: center;
    width: 80%;
    height: 800px;
    grid-row: 2;
    border: 1px red solid;
}

.canvas-container canvas{
    width: 100%;
    height: 100%;
}

footer{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 0 1rem;
    align-items: center;
    border-top: 1px solid #ddd;
}

footer span:first-child{
    justify-self: left;
}

footer span:last-child{
    grid-column: 3;
    justify-self: right;
}